<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O N E T E L </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel=" Stylesheet" type="text/css" href="Style.css">
</head>

<body onload="showImgInfinite()">
    <!-- NavBar -->
    <nav>
        <div class="navbar">
            <div id="logo">
                <svg width="130" height="50">
                    <circle cx="50" cy="25" r="10" fill="rgb(240, 70, 240)" />

                    <text fill="#ffffff" font-size="20" font-family="Verdana" x="60" y="33">NETEL</text>
                </svg>
                <span></span>
            </div>
            <div>

                <ul id="myUl">
                    <li><a class="nav-item active" href="Index.html" onclick="ActiveMe()">HOME</a></li>
                    <li><a class="nav-item" href="#" onclick="ActiveMe()">ABOUT US</a></li>
                    <li><a class="nav-item" href="#" onclick="ActiveMe()">PORTFOLIO</a></li>
                    <li><a class="nav-item" href="#" onclick="ActiveMe()">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Section -->
    <header>
        <section class="HeaderImg">
            <img id="imgShow" src="IMG/h1.jpg">
            <p>
                Welcome to
                <br>
                Onetel design Studio
            </p>
        </section>

    </header>

    <div class="Features">

        <!-- Responsive -->

        <div class="block Responsive fl">
            <!-- CONTENT -->
            <div class="content">
                <i class="fa fa-laptop"
                    style="font-size:48px;color:white; border: turquoise;top: 19%;position: absolute;left: 41.5%; "></i>
                <svg width="100" height="100">
                    <circle cx="45" cy="55" r="40" stroke="white" stroke-width="4" fill=" #CC4900" />
                </svg>
                <h1>Responsive</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam
                    tempore obcaecati maiores voluptate aspernatur iusto eveniet
                </p>

            </div>

        </div>
        <!-- /Responsive -->

        <!-- EasyToUse -->
        <div class="block EasyToUse fl">
            <!-- CONTENT -->
            <div class="content">
                <i class="fa fa-mobile"
                    style="font-size:48px;color:white; border: turquoise;top: 19%;position: absolute;left: 45.5%; "></i>
                <svg width="100" height="100">
                    <circle cx="45" cy="55" r="40" stroke="white" stroke-width="4" fill="#00888C" />
                </svg>
                <h1>Easy to use</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam
                    tempore obcaecati maiores voluptate aspernatur iusto eveniet
                </p>
            </div>
        </div>
        <!-- /EasyToUse -->

        <!-- QuickSupport -->
        <div class="block QuickSupport fl">
            <!-- CONTENT -->
            <div class="content">
                <i class="fa fa-life-ring"
                    style="font-size:48px;color:white; border: turquoise;top: 19.8%;position: absolute;left: 42%; "></i>

                <svg width="100" height="100">
                    <circle cx="45" cy="55" r="40" stroke="white" stroke-width="4" fill="#FFA500" />
                </svg>
                <h1>Quick support</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam
                    tempore obcaecati maiores voluptate aspernatur iusto eveniet
                </p>
            </div>
            <!-- /CONTENT -->


        </div>
        <!-- /QuickSupport -->
    </div>

    <!-- our Features Section End -->

    <!-- our StartUp Business Section End -->
    <section id="StartUp">
        <div id="StartUpImg">
            <div>
                <img src="IMG/h6.jpg">

            </div>
        </div>
        <div id="StartUpContent">
            <h1>StartUp Business</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                obcaecati maiores voluptate aspernatur iusto eveniet
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                obcaecati maiores voluptate aspernatur iusto eveniet
            </p>
            <p id="hiddenParagraph">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                obcaecati maiores voluptate aspernatur iusto eveniet
            </p>
            <input id="learnMore" type="button" value="LEARN MORE" onclick="ShowMore()">
        </div>
    </section>
    <!-- End Section -->


    <!-- Recent Projects Section  -->
    <section>
        <!-- Text Content Section -->
        <section id="Text-Content">
            <h1>Recent Projects</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                obcaecati maiores voluptate aspernatur iusto eveniet
            </p>
        </section>
        <!-- Images Section -->
        <section id="ProjectIMGs">
            <img class="w-33" src="IMG/img4.jpg">
            <img class="w-33" src="IMG/img1.jpg">
            <img class="w-33" src="IMG/Mac.jpg">
            <img src="IMG/img5.jpg">
            <img src="IMG/img6.jpg">
            <img src="IMG/img7.webp">
            <img src="IMG/img8.jpg">
            <img class="w-33 d-none" src="IMG/img4.jpg">
            <img class="w-33 d-none" src="IMG/img1.jpg">
            <img class="w-33 d-none" src="IMG/Mac.jpg">

        </section>
        <!-- Learn More -->
        <section id="LearnMore">
            <button id="learnMoreImg" onclick="ShowMoreIMG()">LEARN MORE</button>
        </section>
    </section>

    <!-- Footer -->
    <footer>
        <section class="footer-above">

            <article>
                <h3 class="">Important Links</h3>
                <ul class="anchorList">
                    <li><a class="button social" href="#" target="_blank"> About Us </a></li>
                    <li><a class="button social" href="#" target="_blank"> Portfolio </a></li>
                    <li><a class="button social" href="#" target="_blank"> Contact </a></li>
                </ul>
            </article>
            <article>
                <h3 class="">Contact Developer</h3>
                <ul class="anchorList">
                    <li>
                        <p><strong>
                                <i class="fa fa-mobile" aria-hidden="true" style="font-size: 25px;"></i>
                                01279221121
                            </strong> </p>
                    </li>
                    <li>
                        <p><strong>
                                <i class="fa fa-envelope-open" aria-hidden="true"></i>
                                <a href="mailto:ebram.f.ayad@gmail.com">
                                    Gmail
                                </a>
                            </strong> </p>
                    </li>
                    <li>
                        <p><strong>
                                <i class="fa fa-linkedin" aria-hidden="true" style="font-size: 25px; color: rgb(25, 97, 163);"></i>
                                <a href="www.linkedin.com/in/ebram-farag-471849b8" target="_blank">
                                    LinkedIn
                                </a>
                            </strong> </p>
                    </li>
                </ul>
            </article>

        </section>


        <section class="footer-below">
            Created By Ebram Farag Ayad Copyright &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>.
        </section>
    </footer>

    <!-- Footer End -->
    <script src="Index.js"></script>
</body>

</html>